{
  "name": "contacts",
  "version": "1.0.0",
  "description": "rubrica in js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carru93/rubrica-con-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carru93/rubrica-con-express/issues"
  },
  "homepage": "https://github.com/carru93/rubrica-con-express#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
